bot.name=[PLACE YOUR BOT NAME]
bot.token=[PLACE YOUR TOKEN]
bot.adminChatId=[PLACE YOUR ADMIN CHAT_ID]

spring.datasource.url=jdbc:h2:file:./userdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

converter.path=/home/ubuntu/fb2kindle/fb2c
