bot.name=[PLACE YOUR BOT NAME]
bot.token=[PLACE YOUR TOKEN]
bot.adminChatId=[PLACE YOUR ADMIN CHAT_ID]

spring.datasource.url=jdbc:h2:file:./userdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.file.path=.

converter.path=/home/ubuntu/fb2kindle/fb2c
converter.deleteInputFile=false
converter.deleteOutputFile=true
converter.defaultMargin=0pt -13pt 0pt -13pt
